{
  "name": "@gandi/babel-preset-gandi",
  "version": "5.1.0",
  "description": "Babel preset for Gandi",
  "keywords": [
    "babel",
    "babel-preset",
    "gandi"
  ],
  "homepage": "https://github.com/Gandi/babel-preset-gandi",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gandi/babel-preset-gandi"
  },
  "bugs": {
    "url": "https://github.com/Gandi/babel-preset-gandi/issues"
  },
  "author": "Gandi",
  "license": "ISC",
  "private": false,
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-flow": "^7.12.1",
    "@babel/preset-react": "^7.12.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/runtime-corejs2": "^7.12.1",
    "jest": "^26.5.3",
    "jest-file-snapshot": "^0.3.8",
    "prettier": "^2.1.2"
  },
  "peerDependencies": {
    "@babel/runtime-corejs2": "7.11.x"
  }
}
